spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u65E5\u671F\u65F6\u95F4\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

server.port=8080

server.servlet.context-path=/crud

